# ServiceResolutionValidation

./: README.md  ServiceResolution.sln  appveyor.yml
src/ServiceResolution/: ConfigureAppIo.ServiceResolutionValidation.csproj  IServiceResolutionResult.cs  ServiceResolutionResults.cs  ServiceResolutionValidation..cs
test/ServiceResolution/: ConfigureAppIo.ServiceResolutionValidation.Tests.csproj  VerifyServiceResolution.cs
